DATABASE_DOCUMENT_ROOTDIR = "./documents"
DATABASE_URL="postgres://USERNAME:PASSWORD@localhost:5432/organic_notebook"
ONEDRIVE_CLIENT_ID = "<ONEDRIVE CLIENT ID>"
ONEDRIVE_CLIENT_SECRET = "<ONEDRIVE CLIENT SECRET>"
ONEDRIVE_REDIRECT_URI = "http://localhost:5000/"
ONEDRIVE_ACCESS_TOKEN="<ONEDRIVE ACCESS TOKEN>"
ONEDRIVE_REFRESH_TOKEN = "<ONEDRIVE REFRESH TOKEN>"

# PDF2TExT_PATH is automatically acquired through a build script